<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout"
      lang="en">

<head>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<section layout:fragment="content" th:align="center">
    <h2 align="center">Strona w budowie</h2><br>
    <img src="http://localhost:8083/files/budowlaniec.jpg" class="center">

</section>
</body>
</html>