<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car On Time</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div.logreg {
            align: right;
        }

        div.minimap {
            max-width: 1000px;
            margin: auto;
        }
    </style>
    <style>

        body {
            background-color: #fdf9f6;
        }

        /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

        /* wygląd głównego elementu - ol */
        ol.userDropdown {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #FFF;
            font-size: 18px;
            height: 2em;
            line-height: 2em;
            text-align: center;
            vertical-align: text-top;
            position: absolute;
            z-index: 9999;
            right: 10px;
            top: 2px;
        }

        /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
        ol.userDropdown a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 0 5px;
        }

        /* wygląd elementów - li - wszystkich dzieci elementu - ol */
        ol.userDropdown > li {
            float: left;
            width: 150px;
            margin-left: 1px;
            background-color: #fdf9f6;
            height: 2em;
        }

        /* wygląd elementu - li - pierwszego dziecka elementu - ol */
        ol.userDropdown > li:first-child {
            margin-left: 0;
        }

        /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
        ol.userDropdown > li:hover {
            background-color: #EEE;
        }

        /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
        ol.userDropdown > li:hover > a {
            color: #09C;
        }

        /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
        ol.userDropdown > li:hover > ul {
            display: block;
        }

        /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

        /* wygląd głównych rozwijanych elementów - ul */
        ol.userDropdown > li > ul {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* wygląd elementu - li - w części rozwijanej */
        ol.userDropdown > li > ul > li {
            position: relative;
            background-color: #EEE;
        }

        /* wygląd elementu - a - w części rozwijanej */
        ol.userDropdown > li > ul > li > a {
            border-top: 1px solid #FFF;
        }

        /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
        ol.userDropdown > li > ul > li:hover {
            background-color: #DDD;
        }

        /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
        ol.userDropdown > li > ul > li:hover > a {
            color: #09C;
        }
    </style>
    <style>
        ul.whenLogOut {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 15px;
            text-align: center;
            vertical-align: text-top;
            position: absolute;
            z-index: 9999;
            right: 10px;
            top: 2px;
        }

        ul.whenLogOut > li > a {
            display: block;
            color: #000;
            padding: 4px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        ul.whenLogOut > li > a:hover {
            background-color: #555;
            color: white;
        }
    </style>
    <style>
        /* style logo */
        img.logo {
            left: 10px;
            top: 0px;
            position: absolute;
        }
    </style>
    <style>
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav > li {
            float: left;
        }

        ul.topnav > li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav > li a:hover:not(.active) {
            /*background-color: #111;*/
            background-color: #DDD;
            color: red;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<header>
    <div type="hidden" align="right" sec:authorize="isAuthenticated()">
        <ol class="userDropdown">
            <li>
                <a th:href="@{/user/edit}">
                    <strong th:text="${ #authentication.getPrincipal().getUsername()}"> </strong>
                    <br>
                    <span>Edytuj dane</span>
                </a>
                <ul>
                    <li>
                        <a th:href="@{/user/charge}">Doładuj konto</a>
                    </li>

                    <li>
                        <a href="/">Mapa</a>
                    </li>

                    <li>
                        <a th:href="@{/logout}">Wyloguj</a>
                    </li>
                </ul>
            </li>

        </ol>
    </div>

    <ul class="whenLogOut" sec:authorize="isAnonymous()">
        <li><a th:href="@{/login}">Zaloguj</a></li>
        <li><a th:href="@{/register}">Zarejestruj</a></li>
    </ul>
    <img class="logo" src="http://localhost:8083/files/carlogo.png" th:high="80px" th:width="156px" style="float: left"/>
    <h1 th:align="center">Any Car for You ON TIME!!!!</h1>

    <div sec:authorize="!hasRole('ROLE_ADMIN')">
        <ul class="topnav">
            <li><a class="active" th:href="@{/index}">Home</a></li>
            <li><a class="" th:href="@{/how}">How it works?</a></li>
            <li><a class="" th:href="@{/index}">Find car</a></li>
            <li><a class="" href="#about">About</a></li>
        </ul>
    </div>

    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <ul class="topnav">
            <li><a class="active" th:href="@{/index}">Home</a></li>
            <li><a class="" th:href="@{/index}">Find car</a></li>
            <li><a class="" href="#about">About</a></li>
            <li><a th:href="@{/admin/cars}">Cars</a></li>
            <li><a th:href="@{/admin/users}">Users</a></li>
        </ul>
    </div>

</header>
<section layout:fragment="content"></section>

<footer>
    <br>
    <div class="minimap" th:insert="~{car-map-box :: car-map-box}"></div>
    <br>
    <div th:align="right">CarOnTime&copy; created by WMRSMD Corporation 2018</div>
</footer>
</body>
</html>